apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-exporter
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: redis-exporter
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/component: redis-exporter
        app.kubernetes.io/name: redis-exporter
    spec:
      containers:
      - name: redis-exporter
        image: oliver006/redis_exporter:alpine
        env:
        - name: REDIS_ADDR
          value: $URL
        - name: REDIS_PASSWORD_FILE
          value: "/etc/redis-exporter/password-file.json"
        - name: REDIS_EXPORTER_INCL_SYSTEM_METRICS
          value: "true"
        volumeMounts:
        - name: redis-password
          mountPath: "/etc/redis-exporter/"
          readOnly: true
        ports:
        - containerPort: 9121
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 500m
            memory: 500Mi
      volumes:
      - name: redis-password
        secret:
          secretName: redis-monitor-secret
          items:
          - key: password-file.json
            path: password-file.json
