user  nginx;
worker_processes  auto;
worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  10240;
    multi_accept        on;
    accept_mutex        off;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $upstream_addr $upstream_status $request_time $upstream_response_time';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout  65;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    server_tokens off;
    absolute_redirect off;


    gzip  on;
    gzip_min_length 1k;
    gzip_comp_level 3;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_disable "MSIE [1-6]\.";

    server {
      listen       8080;
      server_name  localhost;
      set $path "";

      access_log  /var/log/nginx/access.log  main;

      if ($request_uri ~ "/(.*?)/.*") {
		set $path $1;
            }

      location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            

            try_files $uri $uri/ /$path/$args;

            if ($request_filename ~* .*\.(?:js|css)$)
               {
                    expires      7d;
               }
            
            if (-d $request_filename) {
		rewrite ^/(.*)([^/])$ http://$http_host/$1$2/ permanent;
               }


        }


        error_page   500 502 503 504  /50x.html;

      location = /50x.html {
        root   /usr/share/nginx/html;
        }

     }
}


