global
    log         127.0.0.1 local2
    maxconn     5000
    no strict-limits
    daemon

listen kubernetes-apiserver
    bind *:9443
    mode tcp
    option log-health-checks
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    server master1 192.168.229.131:6443 check check-ssl verify none inter 10000 rise 2 fall 3
    server master2 192.168.229.132:6443 check check-ssl verify none inter 10000 rise 2 fall 3
    server master3 192.168.229.133:6443 check check-ssl verify none inter 10000 rise 2 fall 3
    balance roundrobin

listen stats
    bind *:1080
    mode http
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    maxconn 10
    log  127.0.0.1 local0 err
    stats auth           admin:eiP22Rc26T
    stats refresh        30s
    stats realm          HAProxy\ Statistics
    stats uri            /admin?stats
    stats hide-version
    stats admin if TRUE
