global_defs {
   script_user root
   enable_script_security

}

vrrp_script chk_haproxy {
    script "/bin/bash -c 'result=`/usr/bin/curl -w %{http_code} -s -k https://localhost:9443/livez -o /dev/null`;if [ $result == "200" ];then exit 0;else exit 1;fi'"
    interval 5  # 每5秒执行一次检测
    timeout 3
    rise 1
    fall 1
    weight 0 # 根据该权重改变priority，当值为0时,优先级不会改变,脚本执行失败,会进入fault state,触发切换
}

vrrp_instance VI_1 {
  interface ens33
  state BACKUP # backup节点设为BACKUP
  virtual_router_id 50 # id设为相同，表示是同一个虚拟路由组
  priority 100 #初始权重
  advert_int 1
  nopreempt

  virtual_ipaddress {
    192.168.229.139  # vip
  }

  #配置单播的源地址
  unicast_src_ip 192.168.229.131
  #配置单播的目标地址
  unicast_peer {
    192.168.229.132
    192.168.229.133
  }

  authentication {
    auth_type PASS
    auth_pass 1111
  }

  track_script {
      chk_haproxy
  }

}
