global_defs {
   script_user root 
   enable_script_security

}

vrrp_script chk_haproxy {
    script "/bin/bash -c 'if [[ $(ss -tln | grep 9443) ]]; then exit 0; else exit 1; fi'"  # haproxy 检测
    interval 2  # 每2秒执行一次检测
    weight 11 # 权重变化
}

vrrp_instance VI_1 {
  interface ens33
  state BACKUP # backup节点设为BACKUP
  virtual_router_id 50 # id设为相同，表示是同一个虚拟路由组
  priority 100 #初始权重
  advert_int 1
  nopreempt
  
  virtual_ipaddress {
    192.168.229.139  # vip
  }

  #配置单播的源地址
  unicast_src_ip 192.168.229.131
  #配置单播的目标地址
  unicast_peer {
    192.168.229.132
    192.168.229.133
  }

  authentication {
    auth_type PASS
    auth_pass 1111
  }

  track_script {
      chk_haproxy
  }

}
